@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif
}

a{
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background-color: #111;
    color: #eee;
    border-radius: 5px;
    text-decoration: none;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: rgb(41, 31, 31);
}

.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

.cabecalho {
    position: fixed;
    width: 100%;
    background: #111;
    color: #eee;
    height: 80px;
}

.cabecalho-geral {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.cabecalho-itens {
    display: flex;
    list-style: none;
    text-transform: uppercase;
    gap: 10px;

}

#showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url('/img/predios.png') no-repeat center center/cover;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: color;
}

.showcase-container {
    text-align: center;
}

.showcase-container h2 {
    font-size:2.5rem ;
}

.showcase-container p {
    font-size: 1.2rem;
    padding: 10px;
}

#clients {
    background-color:#eee;
    color:#111 ;
    padding: 50px;
    width: 100%;
}

.clients-container {
    display: flex;
    justify-content: space-around;
}
.clients-container-logos {
    display: flex;
    width: 100px;
}

.features {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

.features-container{
   display: flex;
    gap: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    background: #333;
    border-radius: 5px;
    padding: 10px;
}

#product {
    width: 100%;
    padding: 50px;
}

.product-container {
   display: flex;
   justify-content: center;
   align-items: center;
   
}

.iphone-x{ width: 50%;

}

#items {
    padding: 30px;
}

.item {
    display: flex;
    padding: 10px;
    font-size: 1.2rem;
}

.item p {
    padding-left: 10px;
}

#testimonials {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 50px;
    background-color: #222;
    color: #eee;

}

.testimonials-container {
    display: flex;
    margin: auto;
    gap: 30px;
    align-items: center;
    flex-direction: column;
    width: 80%
}

.testimonial {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#333 ;
    padding:10px
}

.testimonial-image {
    height: 300px;
    padding-right: 25px;
}

#gallery {
    width: 90%;
    margin: auto;
    padding: 50px;
}

#gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-content: center;
}

.gallery-image {
    display: inline-block;
    width: 540px;
    height: 360px;
    border-radius: 5px;
}

#footer {
    background-color: #222;
    color: #eee;
    padding: 30px;
    text-align: center;
}


